<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/ico" href="static/favicon.ico"/>
    <title>COINCUBE | Blockchain Wealth Management</title>
  </head>
  <body class="coincube-skin bg-coincube-dark">
    <div id="app"></div>
    <script type="text/javascript" src="/static/js/env.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
